[{x:7,t:"#202124",a:6,f:4,w:13,d:true},"<h5><b>Base layer</b></h5>",{x:2,w:5,d:true},"<h5><b>Legend</b></h5>"],
[{x:7,a:7},"","","","","",{x:3},"","","","",""],
[{x:7},"","","","","",{x:3},"","","","",""],
[{x:7},"","","","","",{x:3},"","","","",""],
[{x:10.25},"","","",{x:0.5},"","",""],

[{y:0.5,t:"#202124",a:6,f:4,w:12,d:true},"<h5><b>Left Mods/Symbols (LMOD)</b></h5>",{x:2,w:5,d:true},"<h5><b>Right Mods/Symbols (RMOD)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.5},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{t:"#202124",a:6,f:4,w:12,d:true},"<h5><b>Numpad (NUM)</b></h5>",{x:2,w:5,d:true},"<h5><b>Navigation (NAV)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.5},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{t:"#202124",a:6,f:4,w:12,d:true},"<h5><b>Function Keys (FUN)</b></h5>",{x:2,w:5,d:true},"<h5><b>Workspace Navigation (WNAV)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.5},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{t:"#202124",a:6,f:4,w:12,d:true},"<h5><b>Specials (SPEC)</b></h5>",{x:2,w:5,d:true},"<h5><b>Extend (EXT)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.5},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{t:"#202124",a:6,f:4,w:12,d:true},"<h5><b>Pointer (PTR)</b></h5>",{x:2,w:5,d:true},"<h5><b>Gaming (GAME)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.5},"","","",{x:7.5},"","","",{x:0.5},"","",""],



[{x:7,t:"#202124",a:6,f:4,w:13,d:true},"<h5><b>Base layer</b></h5>",{x:2,w:5,d:true},"<h5><b>Legend</b></h5>"],
[{x:7,a:7,f:5},"q","w","f","p","b",{x:3},"j","l","u","y","'"],
[{x:7},"a","r","s","t","g",{x:3},"m","n","e","i","o"],
[{x:7},"z","x","c","d","v",{x:3},"k","h",",",".",{f:2},"TD SFT"],
[{x:10.25,f:3},"LMOD",{a:5,f:6},"⎵\n\n\n\nNAV",{a:7,f:4},"<i class='kb kb-Tab-1'></i>\n\n\n\nLMOD",{x:0.5,f:3},"Esc\n\n\n\nRMOD","⮠\n\n\n\nNUM","RMOD"],

[{y:0.5,a:6,f:4,w:12,d:true},"<h5><b>Left Mods/Symbols (LMOD)</b></h5>",{x:2,w:5,d:true},"<h5><b>Right Mods/Symbols (RMOD)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.25},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{a:6,w:12,d:true},"<h5><b>Numpad (NUM)</b></h5>",{x:2,w:5,d:true},"<h5><b>Navigation (NAV)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.25},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{a:6,w:12,d:true},"<h5><b>Function Keys (FUN)</b></h5>",{x:2,w:5,d:true},"<h5><b>Workspace Navigation (WNAV)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.25},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{a:6,w:12,d:true},"<h5><b>Specials (SPEC)</b></h5>",{x:2,w:5,d:true},"<h5><b>Extend (EXT)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.25},"","","",{x:7.5},"","","",{x:0.5},"","",""],

[{a:6,w:12,d:true},"<h5><b>Pointer (PTR)</b></h5>",{x:2,w:5,d:true},"<h5><b>Gaming (GAME)</b></h5>"],
[{a:7},"","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
["","","","","",{x:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25},"","","",{x:0.25},"","","",{x:7.5},"","","",{x:0.5},"","",""],


[{x:7,t:"#202124",a:6,f:4,w:13,d:true},"<h5><b>Base layer</b></h5>",{x:2,w:5,d:true},"<h5><b>Legend</b></h5>"],
[{x:7,a:7},"Q","W","F","P","B",{x:3},"J","L","U","Y","'"],
[{x:7},"A","R","S",{n:true},"T","G",{x:3},"M",{n:true},"N","E","I","O"],
[{x:7},"Z","X","C","D","V",{x:3},"K","H",",",".",{f:3},"TD Shift"],
[{x:10.25},"LMOD",{a:5,f:5},"⎵\n\n\n\nNAV",{a:7},"<i class='kb kb-Tab-1'></i>\n\n\n\nLMOD",{x:0.5,f:4},"Esc\n\n\n\nRMOD","<i class='kb kb-Return-2'></i>\n\n\n\nNUM",{f:3},"RMOD"],
[{y:0.5,a:6,f:4,w:12,d:true},"<h5><b>Left Mods/Symbols (LMOD)</b></h5>",{x:2,w:5,d:true},"<h5><b>Right Mods/Symbols (RMOD)</b></h5>"],
[{a:7,f:3},"SPEC","FUN",{f:4},"F2",{f:3},"Ctrl+D",{f:4},"",{x:3},"&","{","=","}","%",{x:1},"\"","<","=",">","`",{x:3},"","","",{f:3},"SPEC","FUN"],
[{f:4},"Gui","Alt","Ctrl",{n:true},"Shift","",{x:3},"^",{n:true},"(","?",")","$",{x:1},"#","+","-",{n:true},":","!",{x:3},"",{n:true},"Shift","Ctrl","Alt","Gui"],
["≣",{f:3},"2 <i class='fa fa-mouse-pointer'></i>","1 <i class='fa fa-mouse-pointer'></i>","3 <i class='fa fa-mouse-pointer'></i>",{f:2},"DRAG SCRL",{x:3,f:4},"|","[","@","]",";",{x:1},"~","\\","*","/","_",{x:3,f:2},"DRAG SCRL",{f:3},"3 <i class='fa fa-mouse-pointer'></i>","1 <i class='fa fa-mouse-pointer'></i>","2 <i class='fa fa-mouse-pointer'></i>",{f:4},"≣"],
[{x:3.25,f:3},"LMOD",{g:true},"",{g:false},"LMOD",{x:0.5,g:true},"",{g:false,f:2},"<b>CLEAR</b>",{g:true,f:4},"",{x:7.5,f:3},"","","",{x:0.5,g:false},"RMOD",{f:2},"<b>CLEAR</b>",{f:3},"RMOD"],
[{a:6,w:12,d:true},"<h5><b>Numpad (NUM)</b></h5>",{x:2,w:5,d:true},"<h5><b>Navigation (NAV)</b></h5>"],
[{a:7,f:4},".","7","8","9",",",{x:3,f:3},"","","","","",{x:1,f:4},"<i class='kb kb-Arrows-Left'></i><i class='fa fa-desktop'></i>",{f:3},"Ctrl Shift Tab","Gui Tab","Ctrl Tab",{f:4},"<i class='fa fa-desktop'></i><i class='kb kb-Arrows-Right'></i>",{x:3},"<i class='mss mss-Unicode-DeleteRight-Big-2'></i>",{f:5},"<i class='kb kb-Line-Start'></i>","<i class='kb kb-Arrows-Up'></i>","<i class='kb kb-Line-End'></i>",{f:3},"Page Up"],
[{f:4},"=","4","5",{n:true},"6","+",{x:3},"",{n:true},"Shift","Ctrl","Alt","Gui",{x:1},"Gui","Alt","Ctrl",{n:true},"Shift",{f:3},"Ctrl+T",{x:3,f:4},"",{f:5,n:true},"<i class='kb kb-Arrows-Left'></i>","<i class='kb kb-Arrows-Down'></i>",{a:6},"\n\n<i class='kb kb-Arrows-Right'></i>",{a:7,f:3},"Page Down"],
[{f:4},"/","1","2","3","*",{x:3,f:3},"","","","","",{x:1},"Ctrl+W",{f:4},"<i class='fa fa-cut'></i>","<i class='fa fa-copy'></i>","<i class='fa fa-paste'></i>",{f:3},"Ctrl+N",{x:3,f:4},"","","","",""],
[{x:3.25},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>","0","-",{x:0.5,g:true,f:3},"",{g:false},"NUM",{g:true},"",{x:7.5},"",{g:false},"NAV",{g:true},"",{x:0.5},"",{g:false},"WNAV",{g:true},""],
[{g:false,a:6,w:12,d:true},"<h5><b>Function Keys (FUN)</b></h5>",{x:2,w:5,d:true},"<h5><b>Workspace Navigation (WNAV)</b></h5>"],
[{a:7,f:4},"F12","F7","F8","F9","",{x:3,f:3},"Caps Lock","Num Lock","Insert","Scroll Lock","Pause",{x:1},"","","","","",{x:3},"","","","",""],
[{f:4},"F11","F4","F5",{n:true},"F6","",{x:3},"",{n:true},"Shift","Ctrl","Alt","Gui",{x:1},"","","",{n:true},"","",{x:3},"",{n:true},"","","",""],
["F10","F1","F2","F3","",{x:3,f:3},"","","","","",{x:1},"","","","","",{x:3},"","","","",""],
[{x:3.25,g:true},"","","",{x:0.5},"","","",{x:7.5,g:false},"","","",{x:0.5},"","",""],
[{a:6,w:12,d:true},"<h5><b>Specials (SPEC)</b></h5>",{x:2,w:5,d:true},"<h5><b>Extend (EXT)</b></h5>"],
[{a:7},"GAME","","MAC OS","","RGB Toggle",{x:3},"RGB Toggle","","MAC OS","","GAME",{x:1},"","","","","",{x:3},"","","","",""],
["","","",{n:true},"","",{x:3},"",{n:true},"","","","",{x:1},"","","",{n:true},"","",{x:3},"",{n:true},"","","",""],
[{f:2},"EEP RESET","RESET",{f:3},"","","",{x:3},"","","",{f:2},"RESET","EEP RESET",{x:1,f:3},"","","","","",{x:3},"","","","",""],
[{x:3.25,g:true},"",{g:false},"RGB Mode +","RGB Mode -",{x:0.5},"RGB Mode -","RGB Mode +",{g:true},"",{x:7.5,g:false},"","","",{x:0.5},"","",""],
[{a:6,w:12,d:true},"<h5><b>Pointer (PTR)</b></h5>",{x:2,w:5,d:true},"<h5><b>Gaming (GAME)</b></h5>"],
[{a:7,f:4},"","","","","",{x:3},"","","","","",{x:1},"T","Q","W","E","R",{x:3},"Y","U","I","O","P"],
["Gui","Alt","Ctrl",{n:true},"Shift","",{x:3},"",{n:true},"Shift","Ctrl","Alt","Gui",{x:1},"Ctrl","A","S",{n:true},"D","F",{x:3},"H",{n:true},"J","K","L","'"],
[{f:3},"",{f:2},"DRAG SCRL",{f:3},"","","",{x:3},"","","",{f:2},"DRAG SCRL",{f:3},"",{x:1,f:4},"Shift","Z","X","C","V",{x:3},"N","M",",",".",{f:3},"TD Shift"],
[{x:3.25},"2  <i class='fa fa-mouse-pointer'></i>","1 <i class='fa fa-mouse-pointer'></i>","3 <i class='fa fa-mouse-pointer'></i>",{x:0.5},"2 <i class='fa fa-mouse-pointer'></i>","1 <i class='fa fa-mouse-pointer'></i>",{g:true},"3 <i class='fa fa-mouse-pointer'></i>",{x:7.5,g:false},"LMOD",{f:5},"⎵\n\n\n\nNAV","<i class='kb kb-Tab-1'></i>\n\n\n\nLMOD",{x:0.5,f:4},"Esc\n\n\n\nRMOD","<i class='kb kb-Return-2'></i>\n\n\n\nNUM",{f:3},"RMOD"]
